{
	"files.exclude": {
		"**/Android": true,
		"**/_Backup/": true,
		"**/_Misc/": true,
		"**/build/dist/": true,
		"**/node_modules/": true,
		"**/node_moduleslinux/": true,
		"**/node_moduleswindows/": true,
		"docs/**/examples/": true
	}
}
